Code,Description
"AB","Alberta, Canada"
"AK","Alaska"
"AL","Alabama"
"AR","Arkansas"
"AZ","Arizona"
"BC","British Columbia, Canada"
"CA","California"
"CO","Colorado"
"CT","Connecticut"
"DC","District of Columbia"
"DE","Delaware"
"FL","Florida"
"GA","Georgia"
"HI","Hawaii"
"IA","Iowa"
"ID","Idaho"
"IL","Illinois"
"IN","Indiana"
"KS","Kansas"
"KY","Kentucky"
"LA","Louisiana"
"MA","Massachusetts"
"MB","Manitoba, Canada"
"MD","Maryland"
"ME","Maine"
"MI","Michigan"
"MN","Minnesota"
"MO","Missouri"
"MS","Mississippi"
"MT","Montana"
"NB","New Brunswick, Canada"
"NC","North Carolina"
"ND","North Dakota"
"NE","Nebraska"
"NH","New Hampshire"
"NJ","New Jersey"
"NL","Newfoundland and Labrador, Canada"
"NM","New Mexico"
"NS","Nova Scotia, Canada"
"NT","Northwest Territories, Canada"
"NU","Nunavut Territory, Canada"
"NV","Nevada"
"NY","New York"
"OH","Ohio"
"OK","Oklahoma"
"ON","Ontario, Canada"
"OR","Oregon"
"PA","Pennsylvania"
"PE","Prince Edward Island, Canada"
"PR","Puerto Rico"
"QC","Quebec, Canada"
"RI","Rhode Island"
"SC","South Carolina"
"SD","South Dakota"
"SK","Saskatchewan, Canada"
"TN","Tennessee"
"TT","U.S. Pacific Trust Territories and Possessions"
"TX","Texas"
"UT","Utah"
"VA","Virginia"
"VI","U.S. Virgin Islands"
"VT","Vermont"
"WA","Washington"
"WI","Wisconsin"
"WV","West Virginia"
"WY","Wyoming"
"YT","Yukon Territory, Canada"
